spring.config.import=optional:file:.env[.properties]


spring.application.name=phegonbank

server.port=${PORT}

# MySQL Database Connection
spring.datasource.url=${PROD_DB_URL}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}


# PostgreSQL Database Connection
#spring.datasource.url=${LOCAL_DB_URL}
#spring.datasource.username=${LOCAL_DB_USERNAME}
#spring.datasource.password=${LOCAL_DB_PASSWORD}


# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false



# JWT Configuration
jwt.secret.string=${JWT_SECRET}
jwt.expiration.time=${JWT_EXPIRATION_TIME}