spring.application.name=phegonbank

server.port= 8090

# MySQL Database Connection
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false